# HealthIndicators

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: config.yml
common/: build.gradle
common/run/: options.txt
common/run/config/fabric/: indigo-renderer.properties
common/src/main/java/io/github/adytech99/healthindicators/: DamageDirectionIndicatorRenderer.java  HealthIndicatorsCommon.java  HudRenderer.java  LivingEntityAccess.java  LivingEntityRenderStateAccess.java  RenderTracker.java  Renderer.java
common/src/main/java/io/github/adytech99/healthindicators/config/: Config.java  EntitiesListGroup.java  ModConfig.java
common/src/main/java/io/github/adytech99/healthindicators/enums/: DamageReasonEnum.java  HealthDisplayTypeEnum.java  HeartTypeEnum.java  HudHeartType.java  IndicatorLocationEnum.java
common/src/main/java/io/github/adytech99/healthindicators/mixin/: EntityDamageMixin.java  EntityRendererMixin.java  LivingEntityMixin.java  LivingEntityRenderStateMixin.java
common/src/main/java/io/github/adytech99/healthindicators/util/: ConfigUtils.java  HeartJumpData.java  RenderUtils.java  Util.java
common/src/main/resources/: healthindicators.accesswidener  healthindicators.mixins.json
common/src/main/resources/assets/healthindicators/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/run/: command_history.txt  options.txt  usercache.json
fabric/run/config/: health_indicators_config.json  healthindicators.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-06-29_18.07.41-client.txt  crash-2024-06-29_18.21.31-client.txt  crash-2024-06-29_19.04.10-client.txt  crash-2024-06-29_19.06.16-client.txt  crash-2024-06-30_10.39.06-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 16deb2db-fd20-3caa-97b8-af2729ef2158.json  365faa2a-981e-3ca7-bdac-725f58fc8c84.json  72f1bdc6-4b0d-3d9c-9462-229fd961a627.json  fc13d9f9-a806-3ae0-82c2-ce24ef162c15.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: 16deb2db-fd20-3caa-97b8-af2729ef2158.dat_old  365faa2a-981e-3ca7-bdac-725f58fc8c84.dat_old  72f1bdc6-4b0d-3d9c-9462-229fd961a627.dat_old  fc13d9f9-a806-3ae0-82c2-ce24ef162c15.dat_old
fabric/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/stats/: 16deb2db-fd20-3caa-97b8-af2729ef2158.json  365faa2a-981e-3ca7-bdac-725f58fc8c84.json  72f1bdc6-4b0d-3d9c-9462-229fd961a627.json  fc13d9f9-a806-3ae0-82c2-ce24ef162c15.json
fabric/src/main/java/io/github/adytech99/healthindicators/fabric/: HealthIndicatorsFabric.java  HealthIndicatorsMod.java  RenderTracker.java
fabric/src/main/java/io/github/adytech99/healthindicators/fabric/commands/: ModCommands.java
fabric/src/main/java/io/github/adytech99/healthindicators/fabric/config/: ModConfig.java  ModMenuAPIImpl.java
fabric/src/main/java/io/github/adytech99/healthindicators/fabric/mixin/: EntityDamageMixin.java  EntityRendererMixin.java
fabric/src/main/java/io/github/adytech99/healthindicators/fabric/util/: ConfigUtils.java
fabric/src/main/resources/: fabric.mod.json  healthindicators.mixins.json
neoforge/: build.gradle
neoforge/run/crash-reports/: crash-2024-06-29_17.47.45-fml.txt  crash-2024-06-29_18.00.29-fml.txt  crash-2024-06-29_18.11.35-fml.txt  crash-2024-06-29_18.19.37-fml.txt  crash-2024-06-29_18.38.21-fml.txt  crash-2024-06-29_18.56.58-fml.txt  crash-2024-06-29_19.04.38-fml.txt  crash-2024-06-29_19.06.41-fml.txt  crash-2024-06-29_19.09.22-fml.txt  crash-2024-06-29_19.11.26-fml.txt  crash-2024-06-29_19.14.30-fml.txt  crash-2024-06-29_19.15.40-fml.txt  crash-2024-06-29_19.17.40-fml.txt  crash-2024-06-29_19.18.11-fml.txt  crash-2024-06-29_19.32.25-fml.txt  crash-2024-06-29_20.27.41-fml.txt  crash-2024-06-29_20.43.11-fml.txt  crash-2024-06-30_10.40.45-fml.txt  crash-2024-06-30_10.42.39-fml.txt  crash-2024-06-30_12.06.54-fml.txt  crash-2024-06-30_12.51.17-fml.txt
neoforge/src/main/java/io/github/adytech99/healthindicators/neoforge/: HealthIndicatorsMod.java  HealthIndicatorsNeoForge.java  RenderTracker.java
neoforge/src/main/java/io/github/adytech99/healthindicators/neoforge/commands/: ModCommands.java
neoforge/src/main/java/io/github/adytech99/healthindicators/neoforge/config/: ModConfig.java
neoforge/src/main/resources/: healthindicators.mixins.json
remappedSrc/io/github/adytech99/healthindicators/: HealthIndicatorsMod.java  RenderTracker.java
remappedSrc/io/github/adytech99/healthindicators/commands/: ModCommands.java
remappedSrc/io/github/adytech99/healthindicators/config/: Config.java  ModConfig.java  ModMenuAPIImpl.java
remappedSrc/io/github/adytech99/healthindicators/enums/: MessageTypeEnum.java
remappedSrc/io/github/adytech99/healthindicators/mixin/: EntityDamageMixin.java  NewEntityRendererMixin.java
remappedSrc/io/github/adytech99/healthindicators/util/: ConfigUtils.java
src/main/java/io/github/adytech99/healthindicators/: Config.java  HealthIndicatorsMod.java  HeartType.java  HeartTypeEnum.java  HitTracker.java  RenderTracker.java
src/main/java/io/github/adytech99/healthindicators/commands/: ModCommands.java
src/main/java/io/github/adytech99/healthindicators/config/: Config.java  HealthDisplayTypeEnum.java  ModConfig.java
src/main/java/io/github/adytech99/healthindicators/enums/: ArmorTypeEnum.java  HealthDisplayTypeEnum.java  HeartTypeEnum.java  MessageTypeEnum.java
src/main/java/io/github/adytech99/healthindicators/mixin/: EntityDamageMixin.java  EntityRendererMixin.java  NewEntityRendererMixin.java  OldPlayerEntityRendererMixin.java  PlayerEntityRendererMixin.java
src/main/java/io/github/adytech99/healthindicators/util/: FilterConfig.java  HitTracker.java  Maths.java
src/main/resources/: fabric.mod.json  healthindicators.accesswidener  healthindicators.mixins.json
src/main/resources/assets/healthindicators/lang/: en_us.json  ru_ru.json
(+3 files in other folders)
