# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.1.1
maven_group = io.github.adytech99.healthindicators
archives_name = HealthIndicators
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings=1.21.1+build.3

# Dependencies
architectury_api_version = 13.0.6
fabric_loader_version = 0.16.0
fabric_api_version = 0.102.1+1.21.1
neoforge_version = 21.1.18
yarn_mappings_patch_neoforge_version = 1.21+build.4
yacl_fabric=3.5.0+1.21-fabric
yacl_neoforge=3.5.0+1.21-neoforge
modmenu = 11.0.1