# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 2.4.0
archives_base_name = HealthIndicators

# Dependencies
fabric_version=0.98.0+1.20.6
yacl=3.4.0+1.20.5-fabric
modmenu = 10.0.0-beta.1