# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 4.4.0
maven_group = io.github.adytech99.healthindicators
archives_name = HealthIndicators
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.4+1.21
neoforge_version = 21.0.40-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
yacl_fabric=3.5.0+1.21-fabric
yacl_neoforge=3.5.0+1.21-neoforge
modmenu = 11.0.1