# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 2.5.8
archives_base_name = HealthIndicators

# Dependencies
fabric_version=0.100.1+1.21
yacl=3.5.0+1.21-fabric
modmenu = 11.0.0-beta.1