---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2024-06-29 19:18:11
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at TRANSFORMER/neoforge@21.0.40-beta/net.neoforged.neoforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:57) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23188!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.0.40-beta/net.neoforged.neoforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:127) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23188!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.MinecraftClient.onInitFinished(MinecraftClient.java:673) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23187!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.MinecraftClient.collectLoadTimes(MinecraftClient.java:646) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23187!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.MinecraftClient.onFinishedLoading(MinecraftClient.java:641) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23187!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.MinecraftClient.lambda$new$7(MinecraftClient.java:629) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23187!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.util.Util.ifPresentOrElse(Util.java:513) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23187!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.MinecraftClient.lambda$new$8(MinecraftClient.java:623) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23187!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@21.0.40-beta/net.neoforged.neoforge.client.loading.NeoForgeLoadingOverlay.render(NeoForgeLoadingOverlay.java:145) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23188!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.render.GameRenderer.render(GameRenderer.java:1081) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23187!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A,re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1198) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23187!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.MinecraftClient.run(MinecraftClient.java:810) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23187!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-1.21-loom.mappings.1_21.layered+hash.426444933-v2-neoforge-21.0.40-beta.jar%23187!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.6.jar%2397!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.6.jar%2397!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-4.0.6.jar%2397!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.6.jar%2397!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.3.jar%2399!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.3.jar%2399!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.3.jar%2399!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.3.jar%2399!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.3.jar%2399!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.3.jar%2399!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.3.jar%2399!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) [architectury-transformer-5.2.83-runtime.jar:5.2.83] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
-- MOD yet_another_config_lib_v3 --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: org/quiltmc/parsers/json/gson/GsonWriter
		at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.config.v2.impl.serializer.GsonConfigSerializer$Builder.build(GsonConfigSerializer.java:272) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
		at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.config.v2.impl.serializer.GsonConfigSerializer$Builder.build(GsonConfigSerializer.java:216) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
		at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.platform.YACLConfig.lambda$static$0(YACLConfig.java:13) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
		at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.config.v2.impl.ConfigClassHandlerImpl.<init>(ConfigClassHandlerImpl.java:53) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
		at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.config.v2.impl.ConfigClassHandlerImpl$BuilderImpl.build(ConfigClassHandlerImpl.java:261) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
		at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.platform.YACLConfig.<clinit>(YACLConfig.java:14) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
		at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.platform.PlatformEntrypoint.<init>(PlatformEntrypoint.java:25) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
		at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.6.jar%2397!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:152) ~[loader-4.0.6.jar%2397!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:230) ~[loader-4.0.6.jar%2397!/:4.0] {}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod File: /Users/snack/Library/CloudStorage/OneDrive-Personal/Programs-Backup/websites and programes/AdyTechMC/HealthIndicators/.gradle/loom-cache/remapped_mods/loom_mappings_1_21_layered_hash_426444933_v2_neoforge_21_0_40_beta_forge/dev/isxander/yet-another-config-lib/3.5.0+1.21-neoforge/yet-another-config-lib-3.5.0+1.21-neoforge.jar
	Failure message: fml.modloading.failedtoloadmod
	Mod Version: 3.5.0+1.21-neoforge
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.ClassNotFoundException: org.quiltmc.parsers.json.gson.GsonWriter
Stacktrace:
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:216) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:216) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.config.v2.impl.serializer.GsonConfigSerializer$Builder.build(GsonConfigSerializer.java:272) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.config.v2.impl.serializer.GsonConfigSerializer$Builder.build(GsonConfigSerializer.java:216) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.platform.YACLConfig.lambda$static$0(YACLConfig.java:13) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.config.v2.impl.ConfigClassHandlerImpl.<init>(ConfigClassHandlerImpl.java:53) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.config.v2.impl.ConfigClassHandlerImpl$BuilderImpl.build(ConfigClassHandlerImpl.java:261) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.platform.YACLConfig.<clinit>(YACLConfig.java:14) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/yet_another_config_lib_v3@3.5.0+1.21-neoforge/dev.isxander.yacl3.platform.PlatformEntrypoint.<init>(PlatformEntrypoint.java:25) ~[yet-another-config-lib-3.5.0+1.21-neoforge.jar%23192!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.6.jar%2397!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:152) ~[loader-4.0.6.jar%2397!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.6/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:230) ~[loader-4.0.6.jar%2397!/:4.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Mac OS X (aarch64) version 14.5
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 138700312 bytes (132 MiB) / 1329594368 bytes (1268 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1 Pro
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 3.23
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M1 Pro
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 19456.00
	Virtual memory used (MiB): 14472.55
	Swap memory total (MiB): 3072.00
	Swap memory used (MiB): 1915.13
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 64674.64, total: 471482.09
	Space in storage for workdir (MiB): available: 64674.64, total: 471482.09
	JVM Flags: 0 total; 
	ModLauncher: 11.0.3+main.0f24dec3
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.13.4+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-4.0.6.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.6.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.6.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.3.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.3.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-11.0.3.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-|Minecraft                     |minecraft                     |1.21                |Manifest: NOSIGNATURE
		architectury-neoforge-13.0.2.jar                  |Architectury                  |architectury                  |13.0.2              |Manifest: NOSIGNATURE
		main                                              |Health Indicators             |healthindicators              |3.4.0               |Manifest: NOSIGNATURE
		yet-another-config-lib-3.5.0+1.21-neoforge.jar    |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.5.0+1.21-neoforge |Manifest: NOSIGNATURE
		neoforge-21.0.40-beta-minecraft-merged-96486b0bfa-|NeoForge                      |neoforge                      |21.0.40-beta        |Manifest: NOSIGNATURE
		17447340344353335695.jar                          |generated_e8017b4             |generated_e8017b4             |1                   |Manifest: NOSIGNATURE
	Crash Report UUID: 03cbe17b-49f6-437a-bb0d-ba51482be0bf
	FML: 4.0.6
	NeoForge: 21.0.40-beta